<!DOCTYPE html>
<!-- Thank you w3schools.com -->
<html class="translated-ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="theme.css">

<body>
  <div id="home"></div>

  <div class="whitebar">
  
  </div>

  <!-- Top Navigation Menu -->
	<!-- Mobile -->
	<div class="topnav">
	  <a href="#home" class="active"></a>
	  <div id="myLinks">
		<a href="index.html#home">Home</a>
		<a href="index.html#gallery">Gallery</a>
		<a href="pricing.html">Pricing</a>
		<a href="order.html">How to Order</a>
		<a href="https://goo.gl/forms/0GOSMaofwPfD6ukE2" target="_blank"> <!-- blank target opens new tab -->
		Quote Form</a>
        <a href="https://trello.com/b/FgMs4HBG/delicious-disguises-queue" target="_blank">
        Queue</a>
		<a  href="contact.html">Contact</a>
	  </div>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<div class="hamburger"></div>
		<div class="hamburger"></div>
		<div class="hamburger"></div>
		<i class="fa fa-bars"></i>
	  </a>
	</div>
	
    <!-- Desktop -->
    <div class="pages">
        <b><a href="index.html#home">HOME</a>  
        <a href="index.html#gallery">GALLERY</a> 
        <a href="pricing.html">PRICING</a>  
        <a href="order.html" style="word-spacing:2px;">HOW TO ORDER</a> 
        <a href="https://goo.gl/forms/0GOSMaofwPfD6ukE2" target="_blank" style="word-spacing:2px;">
        QUOTE FORM</a>
        <a href="https://trello.com/b/FgMs4HBG/delicious-disguises-queue" target="_blank">
        QUEUE</a>
        <a  href="contact.html">CONTACT</a></b>
    </div>
  
  <center>
  <div class="caption">
  
    <div style="font-size:42px"> 
    <B>DELICIOUS DISGUISES</B>
	</div>
	
	<div class="xtra" style="font-size:24px">
	<B>Custom Fursuits, Emroidery & More</B>
	</div>
	
	<br><br><br><br>
  
    
	<br><br>
	
  </div>
  </center>
  

<div class="bgimg-2">
</div>

<center>
<div class="status"><div style="font-size:10px;color:white">.</div>
<div class="xtra" style="opacity:100%"><b>COMMISSION STATUS</b></div> 
<div class="row"><center>
	<div class="column" style="margin-right: -47px">
	<div class="triangle-topleft" style="z-index:2;"></div>
	<div class="triangle-bottomleft" style="z-index:2;"></div>
	</div>
	<div class="column">
	<div class="border">     
		<font style="letter-spacing:4px"><b>QUOTES:</b></font>
        <font color="darkred"><b>CLOSED</b></font><br>
		<font style="letter-spacing:4px"><b>COMMISSIONS:</b></font>
        <font color="darkred"><b>CLOSED</b></font>  <br>
		<font style="letter-spacing:4px"><b>REOPENING:</b></font>
        <font color="green"><b>MARCH 2019</b></font>  <br>
	</div>
	</div>
	<div class="column" style="margin-left: -47px">
	<div class="triangle-topright" style="z-index:2;"></div>
	<div class="triangle-bottomright" style="z-index:2;"></div>	</div>
</center>
</div>

</div>
</center>
	
	<br><br>

<center>
<iframe height="300px" width="80%" src="https://www.deliciousdisguises.com/" name="iframe_a"></iframe>
</center>

<div id="gallery" class="gallery" style="overflow:auto;">

<center style="font-size:48px;"> GALLERY </center>
<hr width="70%">

<div class="row" ><center>
	
	<div class="column" style="padding:6px"> 
	<img src="gallery/d000ff.jpg" ><br>
	<img src="gallery/sfmhkhdlf.jpg" > <br>
	<img src="gallery/gksdlnhd.jpg" > <br>
	<img src="gallery/sdhdzfhadfhn.jpg" > <br>
	<img src="gallery/shzdfhdfh.jpg" > <br>
	<img src="gallery/rsazhdfh.jpg" > <br>
	<img src="gallery/hsdjsrrj.jpg" > <br>
	<img src="gallery/shkghnzdfnhk.jpg" > <br>
	<img src="gallery/SHdfjzjzdz.jpg" > <br>
	<img src="gallery/sfhmkzdfh.jpg" > <br>
	<img src="gallery/rahaerdhaerdh.jpg" > <br>
	<img src="gallery/d0fccmkm.jpg" > <br>
	<img src="gallery/dpkdopkphjf.jpg" > <br>
	</div>
	
	<div class="column" style="padding:6px"> 
	<img src="gallery/kophjojxfgona.jpg" ><br>
	<img src="gallery/d0jidfglf.jpg" > <br>
	<img src="gallery/dfzjztjsrtj.jpg" > <br>
	<img src="gallery/srhdrh.jpg" > <br>
	<img src="gallery/cuhidfg.jpg" > <br>
	<img src="gallery/mfklhdln.jpg" > <br>
	<img src="gallery/dfzhzdgjj.jpg" > <br>
	<img src="gallery/mhkldznflh.jpg" > <br>
	<img src="gallery/sdjhodfjhos.jpg" > <br>
	<img src="gallery/asrdhadrh.jpg" > <br>
	<img src="gallery/dzfhzjzdtjtfj.jpg" > <br>
	<img src="gallery/gosfdhozdfjih.jpg" > <br>
	<img src="gallery/fzhndzf.jpg" > <br>
	<img src="gallery/sdjgj.jpg" > <br>
	<img src="gallery/zdfjonhjdz.jpg" > <br>
	<img src="gallery/mdfklznh.jpg" > <br>
	<img src="gallery/cijnhjfglcn.jpg" > <br>
	<img src="gallery/dzjhdjzn.jpg" > <br>
	
	</div>
	
	<div class="column" style="padding:6px;">
	<img src="gallery/rdhdtjs.jpg" ><br>
	<img src="gallery/fhzadfnhasdfah.jpg" ><br>
	<img src="gallery/d0jiuhibgkl.jpg" ><br>
	<img src="gallery/mgkoernho.jpg" ><br>
	<img src="gallery/shmdofjh.jpg" ><br>
	<img src="gallery/sghdzfshsdfh.jpg" ><br>
	<img src="gallery/co9juiodfhj.jpg" ><br>
	<img src="gallery/aasgdgfkf.jpg" ><br>
	<img src="gallery/kopjoinhbs.jpg" ><br>
	<img src="gallery/d0ojidfjhos.jpg" ><br>
	<img src="gallery/rjioaaoajio.jpg" ><br>
	<img src="gallery/jgfodzhojzdfhjn.png" ><br>
	<img src="gallery/mkrhjosd.jpg" ><br>
	</div>
	
	<div class="column" style="padding:6px">
	<img src="gallery/co9u0guhosnj.jpg" ><br>
	<img src="gallery/akpjmbldfgln.jpg" > <br>
	<img src="gallery/sfozdjhzd.jpg" > <br>
	<img src="gallery/mfklhmldfh.jpg" > <br>
	<img src="gallery/rhzsdhztjz.jpg" > <br>
	<img src="gallery/d0koiphdfk.jpg" > <br>
	<img src="gallery/d0klhjdfjsdh.jpg" > <br>
	<img src="gallery/mljdhld.jpg" > <br>
	<img src="gallery/edjhsrtjs.jpg" > <br>
	<img src="gallery/c90ujoihjsr.jpg" > <br>
	<img src="gallery/fzdjhndfh.png" > <br>
	<img src="gallery/jeiojgosh.jpg" > <br>
	<img src="gallery/ajmhklfgdj.png" > <br>
	<img src="gallery/szfhdfh.jpg" > <br>
	<img src="gallery/diuohojn.png" > <br>
	</div>
	
	</center>
  </div>



<br><br><br><br>

<div class="bgimg-1">
	<br><br><br><br>
    <center>
    <span><font style="font-size:24px">
	<div style="color:#000;z-index:2">
    
    <a href="https://www.facebook.com/DeliciousDisguises/">
    <img src="img/fb.webp" style="padding:6px;">
    </a>
    
    <a href="https://twitter.com/delishdisguises">
    <img src="img/twitter.webp" style="padding:6px;">
    </a>
    
    <a href="https://www.instagram.com/deliciousdisguises/">
    <img src="img/insta.webp" style="padding:6px;">
    </a>
    
    <a href="https://www.youtube.com/channel/UCscGAJUXcGprVNVfbsp0x_w">
    <img src="img/yt.webp" style="padding:6px;">
    </a>
    
    <a href="">
    <img src="img/btn_donate_LG.gif" style="padding-bottom:12px;">
    </a>
    
    
    <br>
    
	Delicious Disguises  | 
    deliciousdisguises@gmail.com | 
    Santa Cruz, California, USA
	</div>
	</font></span>
    </center>
	<br>

<!-- script for mobile nav bar -->
    
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	
</body>